<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <View
        android:id="@+id/view1"
        android:background="#f00"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <View
        android:id="@+id/view2"
        android:background="#0f0"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <View
        android:id="@+id/view3"
        android:background="#00f"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</LinearLayout>
    <!--android:layout_gravity="bottom"-->
    <!--app:behavior_hideable="true"-->
    <!--app:behavior_peekHeight="0dp"-->
    <!--app:layout_behavior="@string/bottom_sheet_behavior"-->
